{
  "permissions": {
    "allow": [
      "mcp__chrome-devtools__puppeteer_screenshot",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__read_console_messages"
    ]
  }
}
